# MaxMC-Projects

./: .gitignore
MaxOnlineStatistic/: build.gradle  settings.gradle
MaxOnlineStatistic/src/main/kotlin/cn/maxmc/maxonlinestatistic/: MaxOnlineStatistic.kt  PlayerDataManager.kt  PlayerListener.kt
MaxOnlineStatistic/src/main/resources/: bungee.yml  settings.yml
MaxParent/: build.gradle  settings.gradle
MaxParent/MaxCore/: build.gradle
MaxParent/MaxCore/src/main/kotlin/cn/maxmc/maxcore/: MaxCore.kt
MaxParent/MaxCore/src/main/kotlin/cn/maxmc/maxcore/database/: SqlData.kt
MaxParent/MaxCore/src/main/kotlin/cn/maxmc/maxcore/extend/: ExtendPlayer.kt
MaxParent/MaxCore/src/main/kotlin/cn/maxmc/maxcore/files/: Settings.kt
MaxParent/MaxCore/src/main/kotlin/cn/maxmc/maxcore/utils/: ConsoleUtil.kt
MaxParent/MaxCore/src/main/resources/: settings.yml  text.txt
MaxParent/MaxHub/: build.gradle
MaxParent/MaxHub/src/main/kotlin/cn/maxmc/maxhub/: MaxHub.kt  ModuleManager.kt  Utils.kt  WarpedDatas.kt
MaxParent/MaxHub/src/main/kotlin/cn/maxmc/maxhub/commands/: MaxHubCommand.kt
MaxParent/MaxHub/src/main/kotlin/cn/maxmc/maxhub/modules/: AbstractModule.kt  AntiVoid.kt  HidePlayer.kt  IModule.kt  InvManager.kt  PortalCommand.kt  ScoreBoard.kt  SpeedUp.kt
MaxParent/MaxHub/src/main/kotlin/cn/maxmc/maxhub/nms/: AbsNMS.kt  NMSImpl.kt
MaxParent/MaxHub/src/main/resources/: settings.yml
MaxParent/MaxHub/src/main/resources/lang/: zh-CN.yml
